apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: <namespace>
type: Opaque
data:
  ALLOWED_HOSTS: <your-base64-encoded-hosts>
  DATABASE_URL: <your-base64-encoded-db_url>
  SECRET_KEY: <your-base64-encoded-secret_key>
  DEBUG: <your-base64-encoded-debug>