apiVersion: v1
kind: Secret
metadata:
  name: root-cert
  namespace: <namespace>
data:
  root.crt: <base64-cert-value>
  host: <base64-host>
  port: <base64-port>
  name: <base64-name>
  username: <base64-username>
  dsn: <base64-dsn>